[tox]
envlist = py26,py27,py32,py33

[testenv]
# deps=pytest
changedir = test
commands = 
  {envbindir}/python test_null.py

[testenv:py26]
basepython = python2.6
deps =
  configparser
  unittest2

[testenv:py27]
basepython = python2.7
deps =
  configparser
